# sample-app-petstore

./: pom.xml  pom.xml.versionsBackup
src/main/java/org/minlia/apps/sample/petstore/: Application.java
src/main/java/org/minlia/apps/sample/petstore/body/: AccountQueryRequestBody.java
src/main/java/org/minlia/apps/sample/petstore/dao/: AccountDao.java
src/main/java/org/minlia/apps/sample/petstore/domain/: Account.java
src/main/java/org/minlia/apps/sample/petstore/endpoint/: AccountReadOnlyEndpoint.java  AccountWriteOnlyEndpoint.java
src/main/java/org/minlia/apps/sample/petstore/service/: AccountReadOnlyService.java  AccountWriteOnlyService.java
src/main/java/org/minlia/apps/sample/petstore/service/impl/: AccountReadOnlyServiceImpl.java  AccountWriteOnlyServiceImpl.java
src/main/resources/config/: application-dev.yml  application.properties
src/main/resources/org/minlia/apps/sample/petstore/dao/: UserDao.xml
