<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlia.cloud.apps</groupId>
    <artifactId>sample-petstore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Apps sample petstore</name>


    <parent>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <!--<httpcore.version>4.4.4</httpcore.version>-->
        <!--<jjwt.version>0.7.0</jjwt.version>-->

    </properties>


    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<addResources>true</addResources>-->
                    <!--<mainClass>Application</mainClass>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--</plugin>-->


            <!--<plugin>-->
                <!--<groupId>com.mysema.maven</groupId>-->
                <!--<artifactId>apt-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.bsc.maven</groupId>-->
                <!--<artifactId>maven-processor-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.minlia.cloud</groupId>
            <artifactId>minlia-cloud-starter</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-data</artifactId>
            <scope>provided</scope>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.minlia.cloud.modules</groupId>
            <artifactId>module-swagger</artifactId>
            <scope>provided</scope>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
